<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.thirdeye.extension.example.feature"
      label="ThirdEye Example Models"
      version="0.1.0.qualifier"
      provider-name="ThirdEye.org">

   <description url="http://www.open-the-thirdeye.org/about">
      Basic Example Models for the ThirdEye
   </description>

   <copyright url="http://www.open-the-thirdeye.org/copyright">
      Copyright (C) 2013-2019 Claas Ziemke claas.ziemke@gmx.net
   </copyright>

   <license url="http://www.eclipse.org/legal/epl-2.0">
      This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0.
   </license>

   <requires>
      <import plugin="org.eclipse.emf.ecore"/>
      <import plugin="org.thirdeye.core.mesh"/>
   </requires>

   <plugin
         id="org.thirdeye.extension.example"
         download-size="0"
         install-size="0"
         version="0.1.0.qualifier"
         unpack="false"/>

</feature>
