# Project identification
sonar.projectKey=cziemke:org.thirdeye.extension
sonar.projectName=org.thirdeye.extension

# Info required for Sonar 
sonar.sources=.
sonar.language=java

# java version used by source files:
sonar.java.source=1.8