<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.thirdeye.extension.obdh/src-gen" creationIcons="false"
    editDirectory="/org.thirdeye.extension.obdh.edit/src-gen" editorDirectory="/org.thirdeye.extension.obdh.editor/src-gen"
    modelPluginID="org.thirdeye.extension.obdh" modelName="Obdh" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.thirdeye.core.dependencies/model/Dependencies.genmodel#//dependencies ../../org.thirdeye.core.mesh/model/Mesh.genmodel#//mesh"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Obdh.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Obdh" disposableProviderFactory="true" ecorePackage="Obdh.ecore#/">
    <genClasses ecoreClass="Obdh.ecore#//OBDHModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Obdh.ecore#//OBDHModel/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Obdh.ecore#//OBDHModel/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Obdh.ecore#//OBDHModel/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Obdh.ecore#//OBDHModel/hostname"/>
      <genOperations ecoreOperation="Obdh.ecore#//OBDHModel/calc"/>
    </genClasses>
    <genClasses ecoreClass="Obdh.ecore#//AttitudeSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Obdh.ecore#//AttitudeSensor/attitude"/>
      <genOperations ecoreOperation="Obdh.ecore#//AttitudeSensor/calc"/>
    </genClasses>
    <genClasses ecoreClass="Obdh.ecore#//TorqueGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Obdh.ecore#//TorqueGenerator/torque"/>
      <genOperations ecoreOperation="Obdh.ecore#//TorqueGenerator/calc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
